from flask import Flask, request, jsonify

app = Flask(__name__)

posts = []

@app.route("/")
def home():
    return "Mini Social Media App"

@app.route("/post", methods=["POST"])
def create_post():
    data = request.json

    post = {
        "id": len(posts) + 1,
        "user": data["user"],
        "content": data["content"],
        "likes": 0,
        "comments": []
    }

    posts.append(post)
    return jsonify(post)

@app.route("/posts")
def get_posts():
    return jsonify(posts)

@app.route("/like/<int:post_id>", methods=["POST"])
def like_post(post_id):
    for post in posts:
        if post["id"] == post_id:
            post["likes"] += 1
            return jsonify(post)

    return jsonify({"message": "Post not found"}), 404

@app.route("/comment/<int:post_id>", methods=["POST"])
def add_comment(post_id):
    data = request.json

    for post in posts:
        if post["id"] == post_id:
            post["comments"].append(data["comment"])
            return jsonify(post)

    return jsonify({"message": "Post not found"}), 404

if __name__ == "__main__":
    app.run(debug=True)
